PORT = 9000

# MONGODB_URL = mongodb+srv://nithincar-rent:nithincar-rent@cluster0.8ucsk48.mongodb.net/

MONGODB_URL=mongodb+srv://nithincar-rent:nithincar-rent@cluster0.8ucsk48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DB_NAME=jwt_auth_db
SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-complex
PORT=8000
GIN_MODE=debug