PORT = 9000

# MONGODB_URL = mongodb+srv://nithincar-rent:nithincar-rent@cluster0.8ucsk48.mongodb.net/

MONGODB_URL=mongodb+srv://nithincar-rent:<db_password>@cluster0.8ucsk48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0